
Version 1.0 - Initial release.

Version 1.1.0 - TCP support added.  Better interop support

Version 1.1.1 - Fix for padding and response-port attribute id values.

Version 1.1.2 - Fix compile issues for older linux and macos distributions

Version 1.1.3 - Fix compile issue for clang on MacOSX

Version 1.2.0 - Amazon EC2 support added

Version 1.2.1 - Fixed various compile and test issues, including the sync_add_fetch_4 linker error

Version 1.2.2 - Fixed regression with regards to compiling with 32-bit clang++

Version 1.2.3 - Globally disable SIGPIPE

Version 1.2.4 - Fix a socket bug unique to Windows.

Version 1.2.5 - Block IPv6 sockets from receiving IPv4 traffic

Version 1.2.5a - Rebuilt Windows binaries with new CygWin DLL. Code signing applied to EXE files. 

Version 1.2.6 - Fix compiler warning around unused local typedefs.

Version 1.2.7 - Fix compiler warning around unused local variable. Fixed the case where filtering test would report failure if the behavior test failed before it.

Version 1.2.8  - New command line parameter, --ddp, which enables DDOS (distributed denial of service) protection

Version 1.2.9  - Merged github pull requests, Mac now uses CommonCrypto instead of OpenSSL

Version 1.2.10 - TCP mode allows the client to keep the connection open longer and send multiple binding requests

Version 1.2.11 - stunclient will now initiate filtering tests before behavior testst in full mode. "--mode full" is now deprecaed as a parameter for stunclient in favor of running "--mode behavior" and "--mode filtering" separately.


Version 1.2.11a - Fix compiler error for musl and Alpine Linux

Version 1.2.12 - When printing addresses, use correct delimiter (IP:port for IPv4 and IP.port for IPv6)

Version 1.2.13 - Support config file and multiple protocols in the same process with --configfile option

